# driverClass: 数据库驱动 在pom.xml中配置适合的驱动jar
# url: 数据库url
# user: 数据库用户名
# password: 数据库连接密码
# chineseColumn: 需要被转换中文列
# pinyinColumn: 接收拼音的拼音列
# tableName: 数据库表名


driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
chineseColumn=name
pinyinColumn=initials
# 表名
tableName=tablename
# 是否转全拼
isFull=false